<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- prevents Apple from doing any unwanted scaling or zooming on IOS devices-->
    <meta name="color-scheme" content="light dark" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="supported-color-scheme" content="light dark" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sleek Furniture</title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>

      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        body {
          background-color: #ffffff !important;
        }

        .table-line {
          margin-left: 10px !important;
          margin-left: 10px !important;
        }

        .outlook-button {
          mso-border-radius-alt: 5px !important;
        }

        darkmode-outlook-button {
        }
      </style>
    <![endif]-->

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');
        
     
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=League+Spartan:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;600&family=Roboto:wght@400;500;700;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400..900&display=swap');

      /* CLIENT SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Playfair Display', serif;
      }

      h1, p {
        font-family: 'Playfair Display', serif;
      }
      table,
      td
       {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family:'Playfair Display', serif;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* IOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /* Dark Mode media queries to target Apple and iOS*/
      @media (prefers-color-scheme: dark) {
        /* Custom Dark Mode Background Color */

        /* <!--[if mso]>

              body {
                background: #000000 !important;
              }


              center, table,td, div {
                background: #333 !important;
                color: #ffffff!important;
                border: none !important;
              }

              a {
                color: #fff !important;

              }

              .spacer {
                    background: #333 !important;
              }
              .line {
                 color:#F7F8F9 !important;
              background: #F7F8F9 !important;
              }
              .icon {
                color: #ffffff !important;
              }

      <![endif]-->  */

        body,
        center,
        table,
        td,
        div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        html {
          background: #000000 !important;
        }

        body,
        center,
        table,
        td,
        div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        [data-ogsc] body,
        [data-ogsc] center,
        [data-ogsc] table,
        [data-ogsc] td,
        [data-ogsc] div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        [data-ogsb] body,
        [data-ogsb] center,
        [data-ogsb] table,
        [data-ogsb] td,
        [data-ogsb] div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        [data-ogsc] .line {
          color: #f7f8f9 !important;
        }

        [data-ogsb] .line {
          color: #f7f8f9 !important;
        }

        .spacer {
          color: #000000 !important;
          background: #333 !important;
        }

        /* Custom Dark Mode Font Colors */
        h1,
        h2,
        h3,
        span,
        a,
        p {
          color: #ffffff !important;
        }

        a {
          background: transparent !important;
          /* background: #4e4e4e !important; */
          /*     color: #fff !important; */
        }

        hr {
          border: 1px solid #ffffff !important;
        }

        .line {
          color: #fff !important;
          background: #fff !important;
        }

        .horizontal-line {
          color: #f7f8f9 !important;
          background: #f7f8f9 !important;
          height: auto !important;
        }

        .icons {
          filter: brightness(0) invert(1);
        }

        a[class="button-border"] {
          border: 1px solid #ffffff !important;
        }

        img[class="icons-background"] {
          background: transparent !important;
        }

        .email {
          color: #ffffff !important;
          text-decoration: none !important;
        }

        .darkmode-transparent {
          background-color: transparent !important;
        }
        .darkmode-button {
          background-color: #8a8383 !important;
        }
        .two-col.darkmode-background {
          background-color: #333 !important;
        }
        img.icon {
          color: #ffffff !important;
        }
        .darkmode-background {
          background-color: #333 !important;
        }
      }

      @media only screen and (max-width: 600px) {
        .responsive-table {
          width: 95% !important;
        }

        .image {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-title {
          font-size: 45px !important;
        }

        .db {
          display: block !important;
        }

        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }

        .border-right-none {
          border-right: none !important;
        }
        .align-center {
          text-align: center !important;
          align-items: center !important;
          margin: 0 auto !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .responsive-table {
          width: 95% !important;
        }

        .mobile-image {
          width: 50px;
        }

        .mobile-title {
          font-size: 30px !important;
        }

        .mobile-copy {
          font-size: 14px !important;
        }

        .mobile-links {
          font-size: 10px !important;
        }

        .mobile-links-image {
          width: 18px !important;
        }

        .mobile-fine-print {
          font-size: 10px !important;
          line-height: 16px;
        }
      }
    </style>
  </head>

  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #d3d3d3;
      font-family: Roboto Condensed, sans-serif;
      font-size: 18px;
      line-height: 1.2;
      color: #000000;
    "
  >
    <!-- START OF PREVIEW TEXT -->
    <div
      style="
        font-size: 0px;
        color: #ffffff;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      Chic Estate Exclusive Offer
    </div>
    <div style="display: none; max-height: 0; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- END OF PREVIEW TEXT -->
   
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center" style="padding: 30px 0px">
          <!-- START OF HTML EMAIL (600PX WIDE) -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="
              background-color: #ffffff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            "
            class="responsive-table"
          >
            <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px"
                    <tr>
                    <td style="padding: 20px 0">
                  <![endif]-->
            <!-- START OF LOGO IMAGE -->
            <tr>
              <td align="center" >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank" style="text-decoration: none; color: #4e4e4e;">
                        <p style="font-size: 50px; text-align: center;font-family: Playfair Display, serif; font-style:italic; margin: 0; font-weight: bold; padding: 40px 0px 10px 0px;">Chic Estate</p>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF LOGO IMAGE -->

            <!-- START OF HORIZONTAL-LINE -->
            <tr>
              <td align="center" style="padding: 10px">
                <table
                  align="center"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="90%"
                >
                  <tr>
                    <td
                      width="80%"
                      height="1"
                      style="
                        background-color: #d3d3d3;
                        padding: 0 10px !important;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HORIZONTAL-LINE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF SINGLE COLUMN PROMO SECTION -->
            <tr>
              <td
                align="center"
                style="
                  margin-bottom: 0px;
                  padding-bottom: 0px;
                  mso-padding-bottom-alt: 20px;
                  mso-padding-top-alt: 40px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <p
                    class="mobile-copy"
                    style="
                      font-weight: 400;
                      line-height: 2px;
                      text-align: center;
                      padding-top: 15px;
                      text-align: center;
                      word-wrap: break-word;
                      font-family: Roboto, sans-serif;
                      text-transform: uppercase;
                      font-size: 14px;
                      letter-spacing: 2px;
                      margin-top: 10px;
                      margin-bottom: 10px;
                      padding: 0;
                    "
                  >
                    Upgrade your look
                  </p>

                  <p
                    style="
                      padding-top: 5px;
                      mso-padding-top-alt: 10px;
                      font-weight: bold;
                      text-align: center;
                      text-align: center;
                      word-wrap: break-word;
                      font-family: Raleway, sans-serif;
                      text-transform: uppercase;
                      font-size: 32px;
                      letter-spacing: 2px;
                      margin-top: 2px;
                      margin-bottom: 0px;
                    "
                  >
                    Get ready for summer
                  </p>
                </table>
              </td>
            </tr>
            <!-- END OF SINGLE COLUMN PROMO SECTION -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF MAIN HERO IMAGE -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <!--[if mso]>
                      <table role="presentation" width="100%" style="background-color:#ffffff;">
                      <tr>
                      <td style=" padding: 10px; text-align:center;margin: auto;" valign="middle">
                    <![endif]-->
                  <tr>
                    <td style="width: 100%">
                      <img
                        class="align-images"
                        src="https://i.ibb.co/BjvcKY8/resized-hero.png"
                        alt="hero-image"
                        border="0"
                        style="
                          width: 90%;
                          height: auto;
                          display: block;
                          text-align: center;
                          align-items: center;
                          margin: 0 auto;
                        "
                      />
                    </td>
                  </tr>
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </table>
              </td>
            </tr>
            <!-- END OF MAIN HERO IMAGE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF MAIN HERO TEXT CONTENT -->
            <tr>
              <td align="center" style="padding-top: 10px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="85%"
                >
                  <tr>
                    <td
                      align="center"
                      style="font-size: 18px; line-height: 30px"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF MAIN HERO TEXT CONTENT -->

            <!-- START OF SINGLE COLUMN PROMO SECTION -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td style="width: 100%">
                      <p
                        style="
                          padding-left: 10px;
                          padding-right: 10px;
                          font-weight: bold;
                          text-align: center;
                          text-align: center;
                          word-wrap: break-word;
                          font-family: Raleway, sans-serif;
                          text-transform: uppercase;
                          font-size: 30px;
                          letter-spacing: 2px;
                          margin-top: 2px;
                          margin-bottom: 0px;
                        "
                      >
                        Put it all together
                      </p>
                      <p
                        align="center"
                        class="mobile-copy"
                        style="
                          text-align: center;
                          margin: 0 auto;
                          margin-top: 10px;
                          letter-spacing: 1px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          padding-top: 10px;
                          text-align: center;
                          word-wrap: break-word;
                          font-family: Raleway, serif;
                          font-size: 14px;
                          display: block;
                          width: 80%;
                        "
                      >
                        From elegant dresses to chic handbags, we have
                        everything you need to make a statement. Upgrade your
                        wardrobe with <br />a touch of sophistication & style.
                      </p>

                      <table
                        width="100%"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              mso-padding-top-alt: 60px;
                              mso-padding-bottom-alt: 60px;
                              mso-padding-top: 40px;
                              mso-bottom-top: 40px;
                              padding-top: 30px;
                            "
                          >
                            <!--[if mso]>
                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                            href="http://www.https://visit.arima-onsen.com/"
                            style="height:60px;width:180px;v-text-anchor:middle;width:font-size:35px;mso-ansi-font-size:35px;mso-padding-bottom-alt:30px;mso-padding-top-alt:50px;" 
                            arcsize="15%" 
                            stroke="f" 
                            fillcolor="#130909">
                             <w:anchorlock/>
                             <center>
                           <![endif]-->
                            <a
                              class="button-border"
                              href="http://www.https://visit.arima-onsen.com/"
                              style="
                                mso-padding-top-alt: 45px;
                                mso-padding-bottom-alt: 45px;
                                mso-padding-left-alt: 35px;
                                mso-padding-right-alt: 35px;
                                padding: 10px 25px;
                                background-color: #130909;
                                border-radius: 35px;
                                color: #ffffff;
                                display: inline-block;
                                font-family: Lato, sans-serif;
                                font-size: 15px;
                                font-weight: bold;
                                line-height: 40px;
                                text-align: center;
                                text-decoration: none;
                                width: 120px;
                                -webkit-text-size-adjust: none;
                                text-transform: uppercase;
                                text-decoration: none;
                                letter-spacing: 1px;
                                font-family: Raleway, sans-serif;
                                font-weight: bold;
                                mso-ansi-font-size: 18px;
                              "
                              >Shop now
                            </a>
                            <!--[if mso]>
                                </center>
                              </v:roundrect>
                              <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF SINGLE COLUMN PROMO SECTION -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 1st ROW PRODUCT -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                            class="image"
                            src="https://i.ibb.co/6HxfvHd/model-3-resized.jpg"
                            alt="chair-4-resized"
                            width="260"
                            style="display: block; border: none"
                          />
                          </a>
                          <p
                            style="
                              color: #000000;
                              font-size: 15px;
                              text-align: center;
                              font-family: Raleway, serif;
                              line-height: 20px;
                            "
                          >
                          100% Linen Trapeze <br>Midi Dress
                          </p>
                          <p
                            style="
                              color: #000000;
                              font-size: 15px;
                              text-align: center;
                              font-family: sans-serif;
                              font-weight: bold;
                            "
                          >
                            $70.00
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if mso]>
                      </td>
                      <td style="width:48%;padding: 10px;" valign="middle">
                    <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img
                                class="image"
                                src="https://i.ibb.co/QnWPNRw/model-2-resized.jpg"
                                alt="chair-4-resized"
                                width="260"
                                style="display: block; border: none"
                              />
                              </a>
                              <p
                                style="
                                  color: #000000;
                                  font-size: 15px;
                                  text-align: center;
                                  font-family: Raleway, serif;
                                  line-height: 20px;
                                "
                              >
                                100% Linen Trapeze <br />Midi Short Sleeve Dress
                              </p>
                              <p
                                style="
                                  color: #000000;
                                  font-size: 15px;
                                  text-align: center;
                                  font-family: sans-serif;
                                  font-weight: bold;
                                "
                              >
                                $60.00
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 1st ROW PRODUCT -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 2nd ROW PRODUCT -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                            class="image"
                            src="https://i.ibb.co/LhDD4Rg/linen.jpg"
                            alt="chair-4-resized"
                            width="260"
                            style="display: block; border: none"
                          />
                          </a>
                          <p
                            style="
                              color: #000000;
                              font-size: 15px;
                              text-align: center;
                              font-family: Raleway, serif;
                              line-height: 20px;
                            "
                          >
                          100% European Linen Pants<br>Quality linen from Europe.
                          </p>
                          <p
                            style="
                              color: #000000;
                              font-size: 15px;
                              text-align: center;
                              font-family: sans-serif;
                              font-weight: bold;
                            "
                          >
                            $65.00
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if mso]>
                      </td>
                      <td style="width:48%;padding: 10px;" valign="middle">
                    <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img
                                class="image"
                                src="https://i.ibb.co/W3GWBmw/imresizer-1687419706603.jpg"
                                alt="chair-4-resized"
                                width="260"
                                style="display: block; border: none"
                              />
                              </a>
                              <p
                                style="
                                  color: #000000;
                                  font-size: 15px;
                                  text-align: center;
                                  font-family: Raleway, serif;
                                  line-height: 20px;
                                "
                              >
                              100% European Linen <br>Drawstring Beach Short
                              </p>
                              <p
                                style="
                                  color: #000000;
                                  font-size: 15px;
                                  text-align: center;
                                  font-family: sans-serif;
                                  font-weight: bold;
                                "
                              >
                                $40.00
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2nd ROW PRODUCT -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="50px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

              <!-- START OF SINGLE COLUMN PROMO SECTION -->
              <tr>
                <td align="center" style="padding-top: 15px; background-color: #D9DBC3; padding-bottom: 25px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td style="width: 100%">
                        <p class="darkmode-background" style="mso-padding-bottom-alt: 35px;background-color:#d9dbc3;letter-spacing: 1px; font-weight: bold; text-align: center; padding-top: 10px;font-family: Raleway, serif; text-transform: uppercase;font-size: 26px;">See What's New
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END OF SINGLE COLUMN PROMO SECTION -->

            <!-- START OF 1st ROW NEW PRODUCTS  -->
            <tr>
              <td align="center" style="background-color: #D9DBC3;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                  background-color="red"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                            class="image"
                            src="https://i.ibb.co/5R063GQ/imresizer-1687412184498.jpg"
                            alt="Beach Sunglasses"
                            width="260"
                            style="display: block; border: none"
                          />
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Avery Polarized Sunglasses
                          </p>
                         <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;"> Both classic & modern <br>
                            with timeless appeal.
                            </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$50.00
                        </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if mso]>
                      </td>
                      <td style="width:48%;padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                            class="image"
                            src="https://i.ibb.co/84Pzj62/imresizer-1687418664942.jpg"
                            alt="Beach Sunglasses"
                            width="260"
                            style="display: block; border: none"
                          />
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Flare Mini Dress
                          </p>
                         <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;"> Made from Tencel fabric <br>that accentuates your curves.
                            </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$35.00
                        </p>
                      </td>
                    </tr>
                  </table>
                      <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 1st ROW NEW PRODUCTS -->

            <!-- START OF COLORED BACKGROUND SPACE -->
            <tr>
              <td style="background-color:#D9DBC3 ;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td height="40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF COLORED BACKGROUND SPACE -->

            <!-- START OF 2nd ROW NEW PRODUCTS  -->
            <tr>
              <td align="center" style="background-color: #D9DBC3;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                  background-color="red"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                            class="image"
                            src="https://i.ibb.co/XYyjwqG/kitten-heel-resize.jpg"
                            alt="Beach Sunglasses"
                            width="260"
                            style="display: block; border: none"
                          />
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Kitten Heels
                          </p>
                         <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Heels designed for both comfort<br> and fashion.
                            with timeless appeal.
                            </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$65.00
                        </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if mso]>
                      </td>
                      <td style="width:48%;padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                            class="image"
                            src="https://i.ibb.co/KsvcGdh/helene-bag-resized.jpg"
                            alt="Beach Sunglasses"
                            width="260"
                            style="display: block; border: none"
                          />
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Helene Handbag
                          </p>
                         <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Add a touch of sophistication to <br> your wardrobe.
                            </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$75.00
                        </p>
                      </td>
                    </tr>
                  </table>
                      <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2nd ROW NEW PRODUCTS -->

             <!-- START OF COLORED BACKGROUND SPACE -->
             <tr>
              <td style="background-color:#D9DBC3 ;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF COLORED BACKGROUND SPACE -->

            <!-- START OF NEW ARRIVALS BUTTON -->
            <tr>
              <td  style="padding-top: 10px; padding-bottom:50px; background-color:  #D9DBC3; ">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td style="width: 100%" align="center">
                           <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="http://www.https://visit.arima-onsen.com/"
                                style="height:60px;v-text-anchor:middle;width:280px;mso-ansi-font-size:35px;" 
                                arcsize="8%" 
                                stroke="f" 

                                fillcolor="#130909">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a
                      
                              style="
                                mso-padding-top-alt: 45px;
                                mso-padding-bottom-alt: 45px;
                                mso-padding-left-alt: 35px;
                                mso-padding-right-alt: 35px;
                                padding: 10px 25px;
                                background-color: #130909;
                                border-radius: 35px;
                                color: #ffffff;
                                display: inline-block;
                                font-family: Lato, sans-serif;
                                font-size: 15px;
                                font-weight: bold;
                                line-height: 40px;
                                text-align: center;
                                text-decoration: none;
                                width: 180px;
                                -webkit-text-size-adjust: none;
                                text-transform: uppercase;
                                text-decoration: none;
                                letter-spacing: 1px;
                                font-family: Raleway, sans-serif;
                                font-weight: bold;
                                mso-ansi-font-size: 18px;
                              "
                              >Shop New Arrivals
                            </a>
                            <!--[if mso]>
                                </center>
                              </v:roundrect>
                              <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF NEW ARRIVALS BUTTON -->


            <!-- START OF 3 COLUMN FOOTER -->
            <tr>
              <td align="center" style="background-color: #2D313F; padding-top: 10px;">
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                <tr>
                <td align="center" valign="top" width="560">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="560"
                  class="responsive-table"
                
                >
                  <tr>
                    <td width="160" class="dw db">
                      <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:30%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td align="center" width="100%"   style="padding:10px; line-height:14px; ">
                        <p align="center">
                          <img src="https://i.ibb.co/Q8mnS59/icons8-sustainability-50.png" alt="side-1-resized" border="0" style="width: 30px; display: inline-block; align-items: center;padding-bottom:0px;margin-bottom: 0px;"  height="auto">
                        </p>
                        <p align="center" style="font-size: 11px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Raleway, sans-serif">
                           SUSTAINABLE FASHION FOR ALL
                        
                        </p>
                        <p align="center" class="paragraph-width" style="display:inline-block;color: #ffffff; border: 0;font-family: Raleway, sans-serif; text-align: center; padding-bottom:5px;font-size: 10px; line-height:18px;margin:0;word-break: break-word">
                         We believe quality products can elevate your life. 
                        </p>
                      </td>
                    </tr>
                  </table>
                    </td>

                    <td width="10" height="20" class="dw db footer-spacer border-right-none" style="border-right: 1px solid #575965;">&nbsp;</td>

                    <td width="160" class="dw db">
                      <!--[if mso]>
                      </td>
                      <td style="width:30%;padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td align="center" width="100%"  style="padding:10px; line-height:14px; ">
                        <p align="center">
                          <img src="https://i.ibb.co/ZNztYRK/icons8-shipping-50.png" alt="side-1-resized" border="0" style="width: 30px; display: inline-block; align-items: center;padding-bottom:0px;margin-bottom: 0px;"  height="auto">
                        </p>
                        <p align="center" style="font-size: 11px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Raleway, sans-serif">
                          FREE SHIPPING & 
                          90-DAY RETURNS
                        
                        </p>
                        <p align="center" class="paragraph-width" style="display:inline-block;color: #ffffff; border: 0;font-family: Raleway, sans-serif; text-align: center; padding-bottom:5px;font-size: 10px; line-height:18px;margin:0;word-break: break-word">
                          Forget the shipping fees. <br>Delivery is on us. 
                        </p>
                      </td>
                    </tr>
                  </table>
                  </td>
 
                  <td width="10" height="20" class="dw db footer-spacer border-right-none" style="border-right: 1px solid #575965;">&nbsp;</td>
                
                  <td width="160" class="dw db">
                    <!--[if mso]>
                      </td>
                      <td style="width:30%;padding: 10px;" valign="middle">
                    <![endif]-->
                      <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                      class="responsive-table"
                    >
                      <tr>
                        <td align="center" width="100%" style="padding:10px; line-height:14px; ">
                          <p align="center">
                            <img src="https://i.ibb.co/xh6ZY5w/icons8-money-50.png" alt="side-1-resized" border="0" style="width: 30px; display: inline-block; align-items: center;padding-bottom:0px;margin-bottom: 0px;"  height="auto">
                          </p>
                          <p align="center" style="font-size: 11px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Raleway, sans-serif">
                            $30 REFERRAL REWARD
                          
                          </p>
                          <p align="center" class="paragraph-width" style="display:inline-block;color: #ffffff; border: 0;font-family: Raleway, sans-serif; text-align: center; padding-bottom:5px;font-size: 10px; line-height:18px;margin:0;word-break: break-word">
                            Share the love by referring a friend. 
                          </p>
                        </td>
                      </tr>
                    </table>
                    </td>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END OF 3 COLUMN FOOTER -->
            

            <!-- START OF COLORED BACKGROUND SPACE -->
            <tr>
              <td style="background-color:#2D313F ;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF COLORED BACKGROUND SPACE -->
     
             <!-- START OF LINKS -->
             <tr>
              <td align="center" style="background-color:#2D313F">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center" style="padding: 10px 0px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="13%"
                      >
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/XLh7bhY/icons8-facebook-50.png"
                                alt="Facebook"
                                width="30"
                                height="30"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.instagram.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/qDWwLW6/icons8-instagram-50-1.png"
                                alt="Instagram"
                                width="30"
                                height="30"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF LINKS -->

            <!-- START OF COLORED BACKGROUND SPACE -->
            <tr>
              <td style="background-color:#2D313F ;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td height="20px" >&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF COLORED BACKGROUND SPACE -->

            <!-- START OF 3 COLUMN LINKS -->
            <tr>
              <td align="center" style="background-color: #2D313F; padding-top: 10px;">
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                <tr>
                <td align="center" valign="top" width="560">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                
                >
                  <tr>
                    <td width="100%" class="dw db">
                      <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:50%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="50%"
                    class="responsive-table"
                  >
                    <tr>
                      <td align="center"  style="padding:10px; line-height:14px; ">
                        <p class="mobile-fine-print" style="Margin:0; font-size: 12px; color:#ffffff; font-family: 'Raleway', serif; letter-spacing: 1px; text-transform: uppercase;">
                          <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;  font-weight: 500;">back in stock
                        </a>
                      </p>
                      </td>
                      <td align="center"  style="padding:10px; line-height:14px; ">
                        <p class="mobile-fine-print" style="Margin:0; font-size: 12px; color:#ffffff; font-family:  'Raleway', serif; letter-spacing: 1px; text-transform: uppercase;">
                          <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;  font-weight: 500;">best sellers
                        </a>
                      </p>
                      </td>
                      <td align="center" style="padding:10px; line-height:14px; ">
                        <p class="mobile-fine-print" style="Margin:0; font-size: 12px; color:#ffffff; font-family: 'Raleway', serif; letter-spacing: 1px; text-transform: uppercase;">
                          <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;  font-weight: 500;">new arrivals
                        </a>
                      </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END OF 3 COLUMN LINKS -->

            <!-- START OF COLORED BACKGROUND SPACE -->
            <tr>
              <td style="background-color:#2D313F ;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF COLORED BACKGROUND SPACE -->

            <!-- START OF 2 COLUMN FOOTER -->
            <tr>
              <td align="center" style="background-color: #252833; padding-top: 30px; padding-bottom: 40px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                  background-color="red"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td>
                        <a href="#" target="_blank" style="text-decoration: none; color: white;">
                          <p style="font-size: 32px; text-align: center;font-family: Playfair Display, serif; font-style:italic; margin: 0;">Chic Estate</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if mso]>
                      </td>
                      <td style="width:48%;padding: 10px;" valign="middle">
                    <![endif]-->
                    <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="responsive-table"
                  >
                    <tr>
                      <td class="db dw align-center" align="right" >
                        <table align="right" width="100%">
                          <tr>
                            <td  class="db dw align-center"style="text-align: right; line-height: 1.5">
                              <p class="align-center" style="font-size: 12px;  border: 0;  margin:0; font-family: Raleway, sans-serif;mso-line-height-rule:5px;color:#fff;">
                                200 Crows Road, New York, NY 10001 </p>
                                <a href="#" style="text-decoration:none; color: black;">
                                  <p style="font-size: 12px;  border: 0; margin:0; font-family: Arial, sans-serif;mso-line-height-rule:5px;color:#fff;">
                                    Privacy Policy | Terms & Conditions
                                  </p>
                                  </a>
                                  <a href="#" style="text-decoration:none; color: black;">
                                  <p style="font-size: 12px;   border: 0; margin:0; font-family: Arial, sans-serif;mso-line-height-rule:exactly;color:#fff;">
                                    View this email on the web
                                  </p>
                                  </a>
                                  <a href="#" style="color: black;">
                                  <p style="font-size: 12px;   border: 0; margin:0; font-family: Arial, sans-serif;mso-padding-bottom-alt: 10px;color:#fff;text-decoration:underline; ">
                                    Unsubscribe
                                  </p>
                                  </a>
                            </td>
                          </tr>
                        </table>
                          
                      </td>
                    </tr>
                  </table>
                      <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2 COLUMN FOOTER -->

          </table>
          <!-- END OF HTML EMAIL (600PX WIDE) -->
          <!--[if (gte mso 9 | (IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
