<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-scheme" content="light dark" />

    <title>Promotional 2 - Chic Estate</title>

    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');

      body {
        margin: 0;
        background-color: #cccccc;

      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
        padding-top: 30px;
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        border-spacing: 0;
        font-family: 'Playfair Display', serif;
        color: #4a4a4a;
      }

      .two-columns {
        font-size: 0;
        text-align: center;
        padding: 35px 0 40px;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .two-columns .padding {
        padding: 20px;
      }

      .two-columns .content {
        font-size: 15px;
        text-align: left;
        line-height: 20px;
        font-weight: 500;
      }

      .button {
        background-color: #1e5e7b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      .two-columns.last {
        padding: 0 !important;
      }

      a {
        text-decoration: none;
        color: #37cbbf;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-columns .content img {
          width: 300px !important;
          max-width: 300px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-columns .content img {
          width: 300px !important;
          max-width: 300px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
      }
    </style>
  </head>

  <body>
    <center class="wrapper" style="table-layout: fixed; padding-bottom: 40px; padding-top: 20px; padding-left: 10px; padding-right: 10px;">
      <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="600px" border-spacing="0" 
        style="
          color: #797979;
          font-family: 'Playfair Display', serif;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
      >

        <!-- START OF LOGO  -->
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td align="center" width="80%">
                    <p style="font-style: italic; padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 50px; font-weight: bold; text-align: center; align-items: center; font-family: 'Playfair Display', serif; color: #636262;">Chic Estate
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END OF LOGO -->

        <!-- START OF HORIZONTAL LINE -->
    <tr>
      <td align="center">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%">
          <tbody>
            <tr>
              <td height="1" style="background-color: rgb(36, 10, 10)"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF HORIZONTAL LINE -->


         <!-- START OF HEADER  -->
         <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
              <tbody>
                <tr>
                  <td align="center" ">
                    <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">HOME</a></p>
                  </td>
                  <td align="center" >
                    <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">DRESSES</a></p>
                  </td>
                  <td align="center" >
                    <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">COATS</a></p>
                  </td>
                  <td align="center" >
                    <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">BAGS</a></p>
                  </td>
                  <td align="center" >
                    <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">SHOES</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>



        
        <!-- END OF HEADER -->

        <!-- START OF HERO   -->
        <!-- END OF HERO  -->

        <!-- START OF HERO CONTENT -->
        <!-- END OF HERO CONTENT -->

        <!-- START OF BEST CHOICES -->
        <!-- END OF BEST CHOICES -->

        <!-- START OF 3-COLUMN  -->
        <!-- END OF 3-COLUMN -->

        <!-- START OF BIG PROMO -->
        <!-- END OF BIG PROMO -->

        <!-- START OF GET STARTED BUTTON -->
        <!-- END OF GET STARTED BUTTON -->

        <!-- START OF FOOTER LINE  -->
        <!-- END OF FOOTER LINE -->

    <!-- START OF HORIZONTAL LINE -->
    <tr>
      <td align="center">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%">
          <tbody>
            <tr>
              <td height="1" style="background-color: rgb(36, 10, 10)"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF HORIZONTAL LINE -->

        <!-- START OF FOOTER  -->
        <tr>
          <td align="center" style="padding-top: 25px; padding-bottom: 25px;" width="100%">
            <table 
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 25px;">
                      <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 300;">NEW ARRIVALS
                    </a>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 25px;">
                    <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 300;">BEST SELLERS
                    </a>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 25px;">
                      <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 500;">SALE
                    </a>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 25px;">
                      <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 300;">DOWNLOAD OUR APP
                    </a>
                  </p>
                  </td>
                </tr>
          
                <tr>
                  <td align="center">
                      <a href="#" target="_blank"> 
                        <img src="/sm_icons/facebook.png" alt="" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px; margin-right: 10px;"/>
                      </a>
                      <a href="#" target="_blank"> 
                        <img src="/sm_icons/twitter.png" alt="" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px; margin-right: 10px;"/>
                      </a>
                      <a href="#" target="_blank"> 
                        <img src="/sm_icons/pinterest.png" alt="" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px;margin-right: 10px;"/>
                      </a>
                      <a href="#" target="_blank"> 
                        <img src="/sm_icons/instagram.png" alt="" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px;margin-right: 10px;"/>
                      </a>
                  </td>
                </tr>
          
                
                <tr>
                  <td align="center" style ="padding-top: 5px">
                    <p style="Margin:0; font-size: 11px; font-family: 'Lato', 'sans-serif'; letter-spacing: 1px; ">
                    <a href="#" target="_blank" style="color: rgb(114, 113, 113); text-decoration: none; line-height: 24px; font-weight: 500; margin-right: 10px;">
                    Privacy Policy
                    </a> 
                    | 
                    <a href="#" target="_blank" style="color: rgb(114, 113, 113); text-decoration: none; line-height: 24px; font-weight: 500; margin-left: 10px;">
                      Unsubscribe
                      </a>
                  </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style=" font-family: Lato,sans-serif; font-size: 12px; font-weight: 400; line-height: 24px">
                    <p style="Margin:0; font-size: 12px; font-family: 'Lato', 'sans-serif'; letter-spacing: 0.5px; color: rgb(114, 113, 113); text-decoration: none; line-height: 24px; font-weight: 500;" ">
                      Chic Estate © 2023.  All rights reserved.
                    </p>
                  </td>
                </tr>


              </tbody>
            </table>
          </td>
        </tr>
        <!-- END OF FOOTER -->

        <!-- END OF HTML TABLE-->
      </table>
    </center>
  </body>
</html>
