<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!-- defined XML and Office Open XML namespaces need for Outlook on Windows -->
<head>
    <meta charset="utf-8"> <!-- Unicode character encoding for email, covers most characters for most languagues. -->
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- initial zoom should be 100%, viewing area should be width of device -->
   	<meta name="x-apple-disable-message-reformatting"> <!-- prevents Apple from doing any unwanted scaling or zooming on IOS devices-->
    <meta name="supported-color-scheme" content="light dark" />
  
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- improve rendering in IE9 or lower-->
    <!--<![endif]-->

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    
    <title></title><!-- best to leave empty --> 

    <!--[if mso]> 

      <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
      </style> 

      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 

      <![endif]-->
  
    <!--[if mso]> 
      <style type="text/css">
		table, tr, td {
		border-collapse: collapse
		}
    body {
     background-color: #ffffff !important;
    }

		.table-line {
		margin-left: 10px !important;
		margin-left: 10px !important;
		}

		.outlook-button  {
		mso-border-radius-alt: 5px !important;
		}

		darkmode-outlook-button {

		}

      </style>
    <![endif]--> 
  
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');
        
     
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=League+Spartan:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;600&family=Roboto:wght@400;500;700;900&display=swap');




          table, td, div, h1, p {font-family: 'Playfair Display',serif;}
          table, td {padding: 0; margin: 0;}

        
          body, html {
            padding:0;
          margin: 0;
          background-color: #ffffff;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-family: 'Playfair Display', serif;
          color: #000000;
        }

          table {
          border-spacing: 0;
          }

          td {
          padding: 0;
          }

          img {
            border: 0;
            -ms-interpolation-mode: bicubic;

          }
        
        	span .email {
            color: #000000 !important;
          	text-decoration: none !important;
          }
        
        
          a[x-apple-data-detectors],
        	u + #body a,
        	#MessageViewBody a
        {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        a {
        text-decoration: none;
        color: #37cbbf;
      }
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        
        /* Dark Mode media queries to target Apple and iOS*/
          @media (prefers-color-scheme: dark) {
            /* Custom Dark Mode Background Color */

            /* <!--[if mso]>
        
              body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
            
            a {
              color: #fff !important;
            }
            
            .spacer {
                  background: #333 !important;
            }
            .line {
               color:#F7F8F9 !important;
            background: #F7F8F9 !important;
            }
    <![endif]-->  */
            
            
              body, center, table,td, div {
          	 background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
       			
            
            html {
              background: #000000 !important;
            }
            
            body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            } 
            
            	[data-ogsc] body,
             	[data-ogsc] center,
             	[data-ogsc] table,
             	[data-ogsc] td,
            	[data-ogsc] div
            {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }            
            
              [data-ogsb] body,
             	[data-ogsb] center,
             	[data-ogsb] table,
             	[data-ogsb] td,
            	[data-ogsb] div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }
            
            [data-ogsc] .line {
               color: #F7F8F9!important;
            }
            
             [data-ogsb] .line {
               color: #F7F8F9!important;
            }
            
            .spacer {
              color: #000000 !important;
              background: #333 !important;
            }

           /* Custom Dark Mode Font Colors */ 
           h1, h2, h3, span, a, p  {
            color: #ffffff !important;
             
           }
          
           a {
            /*  background: transparent !important; */
              /* background: #4e4e4e !important; */
             color: #fff !important;

          
            }
            
            hr {
              border: 1px solid #ffffff !important;
            }
            
            .line {
            color:#fff !important;
    				background: #fff !important;
           
           }
            
            .horizontal-line {
            color:#F7F8F9 !important;
    				background: #F7F8F9 !important;
              height: auto !important;
            }

      
          .icons {
              filter: brightness(0) invert(1);
           }
            
            a[class=button-border] {
              border: 1px solid #ffffff !important;
            }
            
            
          img[class=icons-background] {
              background: transparent !important;
          }
            
       		.email {
            color: #ffffff !important;
          	text-decoration: none !important;
          }
            
           .darkmode-transparent {
              background-color: transparent!important;
          }
            .darkmode-button {
              background-color: #8a8383 !important;
            }
            .two-col.darkmode-background {
              background-color: #333 !important;
            }
        }

        
        
        @media (max-width: 350px) {
          .three-col .column {
             max-width: 92% !important;
               padding-top: 20px !important;
          }
          
          h1 {
            font-size: 28px !important;
          }
          
          .line {
            margin-left:3px !important;
            margin-right: 3px !important;
          }
          
          .horizontal-line {
              margin-left:3px !important;
            margin-right: 3px !important;
          }
          
           .two-col .column {
            max-width: 100% !important;
             padding-bottom: 20px !important;
             
          }
          .column.footer-left {
                   width: 100% !important;
            height: auto !important;
       
          }
          .column.footer-right {
                   width: 100% !important;
              height: auto !important;
       
          }
            	   
          .column .border-none {
            border-right-style: none !important;
          }
        
            	
      }
        
  
        
      
        @media (min-width: 350px) and (max-width: 460px) {
          .three-col .column {
            max-width: 92% !important;
            padding-top: 20px !important;
          }
          .two-col .column {
            max-width: 100% !important;
            padding-bottom: 20px !important;
               padding-top: 10px !important;
          }
          
          h1 {
            font-size: 32px !important;
          }
          
          .line {
            margin-left: 3px !important;
            margin-right: 3px !important;
          }

          .horizontal-line {
             margin-left: 3px !important;
            margin-right: 3px !important;
          }

         .two-col .column img {
          	width: 100% !important;
           	height: auto !important;
           	max-width: 100% !important;
           } 
                 .column.footer-left {
             width: 100% !important;
                        height: auto !important;
          }
          .column.footer-right {
             width: 100% !important;
                  height: auto !important;
        
          }
            	
          
          .column .border-none {
            border-right-style: none !important;
          }
        
      }
        
        
        
        
        
        @media (min-width: 460px) {
          .three-col .column {
            max-width:50% !important;
          }
          .two-col .column {
            width: 50% !important;
            
          }
          .sidebar .small {
            max-width: 16% !important;
          }
          .sidebar .big {
            max-width: 84% !important;
          }
          .line {
            margin-left: 13px !important;
            margin-right: 13px !important;
          }
          .horizontal-line {
             margin-left: 13px !important;
            margin-right: 13px !important;
          }
          
    
          
          
          
          
          @media (min-width: 460px) and (max-width: 600px) {
       .three-col .column {
            max-width: 50% !important;
          }
          
            .two-col .column {
            width: 50% !important;
            
          }
          }
          
          @media (min-width: 600px) and (max-width: 1200px) {
        
          }
          
      
          
        }

      </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal; background-color: #cccccc;;">
  <!-- below div is the outer wrapper, role=article and aria-roledescription=email helps screen readers announce its an email or at least an article and will assist navigation b-->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                  <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px"
                    <tr>
                    <td style="padding: 20px 0">
                  <![endif]-->

                      <!--Preheader (remove Comment)-->
                      <div style="font-size:0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
                      Chic Estate Exclusive Offer
                      </div> 

                      <div class="outer" style="width:96%; max-width: 600px; margin:20px auto;background-color:#ffffff; ">
                        



                      <!-- Single Column Header Logo -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" width="80%">
                            <p style="font-style: italic; padding: 0px 0px 10px 0px; margin-bottom: 10px; font-size: 50px; font-weight: bold; text-align: center; align-items: center; font-family: 'Playfair Display', serif; color: #4e4e4e;">Chic Estate
                            </p>
                          </td>
                        </tr>
                      </table>

                        
                      <!-- horizontal line break v3 -->  
                      <table  border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;">
                      <tr>
                        <td  class="line" style="line-height: 1px;font-size:20px;border-bottom: 1px solid #240A0A;" height="1" width="540"> </td>
                      </tr>
                        <!--<tr>
                        <td style="line-height: 20px;font-size:20px;" height="20"> </td>
                      </tr> -->
                    </table>


     
                      <!-- white space break -->
                    <div class="spacer" style="line-height: 5px; height: 60px; mso-line-height-rule: exactly;">&nbsp;</div>


                    <!-- single Column Promo Section -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0; margin:0;">
                      <tr>
                        <td align="center" style=" text-align: center; align-items: center; margin-bottom:0px;padding-bottom:0px;mso-padding-bottom-alt:30px;mso-padding-top-alt:30px;" width="440">
                          <p style=" font-weight: 400; line-height: 2px; text-align: center; padding-top: 15px; text-align: center;  word-wrap: break-word;font-family: Roboto,sans-serif;text-transform: uppercase;font-size: 14px;letter-spacing: 2px;margin-top: 10px;margin-bottom:10px;padding:0;">Upgrade your look
                          </p>
        
                          <p style="padding-top:5px; font-weight: bold; text-align: center; text-align: center;  word-wrap: break-word;font-family: Raleway,sans-serif;text-transform: uppercase;font-size: 32px;letter-spacing: 2px;margin-top:2px;margin-bottom:0px;">Get ready for summer
                          </p>
                        </td>
                      </tr>
                      </table>


                      
                    <!-- white space break -->
                    <div class="spacer" style="line-height: 50px; height: 50px; mso-line-height-rule: exactly;">&nbsp;</div>
                        
                        
                    
                    <!-- single Column main image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  >
                      <tr>
                        <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td >
                              <img width="95%" src="https://i.ibb.co/7zQMd5B/model-1-v2.jpg" alt="main-model-3-transparent; max-width:100%;" border="0" 
                            style="display: block; text-align: center; align-items: center; margin: 0 auto;" />
                            </td>
                          </tr>
                        </table>   
                        </td>
                      </tr>
                    </table>

                    <!-- single Column Promo Section -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td align="center" style=" text-align: center; align-items: center; max-width: 90%;mso-padding-bottom-alt:40px;mso-padding-top-alt:40px;" >
                    
                           
                            <p style="height: 20px;"></p>
                            <p style=" font-weight: bold; text-align: center; text-align: center;  word-wrap: break-word;font-family: Raleway,sans-serif;text-transform: uppercase;font-size: 30px;letter-spacing: 2px;margin-top:2px;margin-bottom:0px;">Put it all together
                            </p>
                     
              
                            <p style="letter-spacing: 1px; font-weight: 400; line-height: 20px; text-align: center; padding-top: 5px; text-align: center;  word-wrap: break-word;font-family: Raleway,serif;font-size: 14px;display: inline-block;padding-left: 45px; padding-right:45px;">From elegant dresses to chic handbags, we have everything you need to make a statement. Upgrade your wardrobe with a touch of sophistication & style.   
                            </p>
                  
                          <p style="align-items: center; padding-top: 30px;mso-margin-bottom-alt:30px;mso-margin-top-alt:50px;">
                            <a class="darkmode-button" href=" #" target="_blank"
                            style="font-size: 15px; text-transform: uppercase; border-radius: 35px; color: white; background-color: #130909;padding: 20px 35px; mso-padding-top-alt: 20px; mso-padding-bottom-alt: 20px; mso-padding-left-alt: 35px; mso-padding-right-alt: 35px;text-decoration: none;  letter-spacing: 1px; font-family: Raleway, sans-serif; font-weight: bold;">SHOP NOW</a>
                          </p>
                        </td>
                      </tr>
                      </table>



                  <!-- white space break -->
                  <div class="spacer" style="line-height: 5px; height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>



                  <!-- two column product row #1 -->
                  <div align="center" class="two-col" style="text-align: center; font-size:0; vertical-align:middle; padding-top: 45px;padding-bottom: 10px;"> <!-- font size 0 so that column can sit side by side -->
                    <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <div width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/6HxfvHd/model-3-resized.jpg" width="240" height="auto" alt="model 3">
                          </a>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">100% Linen Trapeze <br>Midi Dress
                           </p>
                           <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$70.00
                          </p>
                      </div>
                    </div>      
                    <!--[if mso]>
                      </td>
                      <td style="width:48%;padding: 10px;" valign="middle">
                    <![endif]-->
                    <div width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/QnWPNRw/model-2-resized.jpg" width="240" height="auto" alt="model 3">
                          </a>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">100% Linen Trapeze <br>Midi Short Sleeve Dress
                           </p>
                           <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$60.00
                          </p>
                      </div>
                    </div>     
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </div>


                    
                   <!-- two column product row #2 -->
                   <div align="center" class="two-col" style="text-align: center; font-size:0; vertical-align:middle; padding-top: 45px;padding-bottom: 15px;"> <!-- font size 0 so that column can sit side by side -->
                    <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <div width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/LhDD4Rg/linen.jpg" width="240" height="auto" alt="model 3">
                          </a>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">100% European Linen Pants<br>Quality linen from Europe.
                          </p>
                            <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$65.00
                          </p>
                      </div>
                    </div>      
                    <!--[if mso]>
                      </td>
                      <td style="width:48%;padding: 10px;" valign="middle">
                    <![endif]-->
                    <div width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/W3GWBmw/imresizer-1687419706603.jpg" width="240" height="auto" alt="Beach Short">
                          </a>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">100% European Linen <br>Drawstring Beach Short
                           </p>
                           <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$40.00
                          </p>
                      </div>
                    </div>     
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </div>



                  <!-- single column see whats new -->
                  <table class="darkmode-background" align="center" bgcolor="#d9dbc3" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style=" text-align: center; align-items: center;">
                      <p style="letter-spacing: 1px; font-weight: bold; line-height: 23px; text-align: center; padding-top: 20px;font-family: Raleway, serif; text-transform: uppercase;font-size: 26px;">See What's New
                      </p>
                    </td>
                  </tr>
                  </table>


                  <!-- two column product new arrivals row #1 -->
                  <div  bgcolor="#d9dbc3" align="center" class="two-col darkmode-background" style="text-align: center; font-size:0; vertical-align:middle; padding-top: 20px;padding-bottom: 15px;background-color: #d9dbc3"> <!-- font size 0 so that column can sit side by side -->
                    <!--[if mso]>
                      <table role="presentation" width="100%" bgcolor="#d9dbc3">
                      <tr>
                      <td style="width:48%; mmso-padding-alt:10px; background:#d9dbc3; " valign="middle">
                    <![endif]-->
                    <div bgcolor="#d9dbc3" width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div bgcolor="#d9dbc3" style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/XYyjwqG/kitten-heel-resize.jpg" width="240" height="auto" alt="kitten heels">
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Kitten Heels
                          </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;"> Heels designed for <br>both comfort and fashion.
                            </p>
                            <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$80.00
                          </p>
                      </div>
                    </div>      
                    <!--[if mso]>
                      </td>
                      <td style="width:48%;mmso-padding-alt: 10px;background:#d9dbc3; " valign="middle">
                    <![endif]-->
                    <div bgcolor="#d9dbc3" width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div bgcolor="#d9dbc3" style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/KsvcGdh/helene-bag-resized.jpg" width="240" height="auto" alt="helene bag">
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Helene Handbag
                          </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Add a touch of sophistication <br>to your wardrobe.
                            </p>
                            <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$70.00
                          </p>
                      </div>
                    </div>     
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </div>

                  <!-- two column product new arrivals row #2 -->
                  <div bgcolor="#D0D3BB" align="center" class="two-col darkmode-background" style="text-align: center; font-size:0; vertical-align:middle; padding-top: 45px;padding-bottom: 15px;background-color: #d9dbc3;"> <!-- font size 0 so that column can sit side by side -->
                    <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:48%; mmso-padding-alt:  10px;" valign="middle">
                    <![endif]-->
                    <div bgcolor="#d9dbc3"width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div bgcolor="#d9dbc3"style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/5R063GQ/imresizer-1687412184498.jpg" width="240" height="auto" alt="sunglasses">
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Avery Polarized Sunglasses
                          </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;"> Both classic & modern <br>
                            with timeless appeal.
                            </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$50.00
                        </p>
                      </div>
                    </div>      
                    <!--[if mso]>
                      </td>
                      <td style="width:48%;mmso-padding-alt: 10px;" valign="middle">
                    <![endif]-->
                    <div bgcolor="#d9dbc3" width="48%" class="column" style=" max-width: 260px; display:inline-block; vertical-align:middle;padding:5px;">
                      <div bgcolor="#d9dbc3" style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/84Pzj62/imresizer-1687418664942.jpg" width="240" height="auto" alt="flare dress">
                          </a>
                          <p style="color: #000000;font-size: 16px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Flare Mini Dress
                          </p>
                          <p style="color: #000000;font-size: 15px; text-align: center;font-family: Raleway, serif;  line-height: 20px;">Made from Tencel fabric <br>that accentuates your curves.
                            </p>
                            <p style="color: #000000;font-size: 15px; text-align: center;font-family: sans-serif; font-weight: bold;">$35.00
                          </p>
                      </div>
                    </div>     
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </div>
    

                   <!-- white space break -->
                  <div class="spacer" style=" background-color: #d9dbc3;height: 25px; line-height:25px;mso-line-height-rule: exactly;">&nbsp;</div>


              

                  <!-- single column button shop for new arrivals -->
                  <table class="darkmode-background" bgcolor="#d9dbc3" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center" style=" text-align: center; text-align: center;" width="600" height="auto">
                        <p style="align-items: center; ">
                          <a class="darkmode-button" href=" #" target="_blank"
                          style="font-size: 14px; text-transform: uppercase; border-radius: 35px; color: white; background-color: #130909;padding: 20px 35px; text-decoration: none;  letter-spacing: 1px; font-family: Raleway, sans-serif; font-weight: bold;">Shop new arrivals
                          </a>
                        </p>
                      </td>
                    </tr>
                    </table>


                    
                   <!-- white space break -->
                  <div class="spacer"  style="background-color: #d9dbc3; height: 55px; mso-line-height-rule: exactly; ">&nbsp;</div>





                



         



            
                    <!-- white space break -->
                    <div class="spacer" style="background-color: #2D313F;line-height: 40px; height: 40px; mso-line-height-rule: exactly;">&nbsp;</div>


           
                    <!-- 3 column footer -->
                    <div align="center" class="three-col" style="background-color: #2D313F ;text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:30%; padding: 10px;background-color: #2D313F;" valign="top">
                      <![endif]-->
                      <div width="160" class="column" style=" max-width: 160px; display:inline-block; vertical-align:top;">
                        <div class="border-none"  style="max-width: 160px; padding-left:10px;padding-right:15px; line-height:14px; border-right: 1px solid #575965;">
                          <p>
                            <img class="content" src="https://i.ibb.co/Q8mnS59/icons8-sustainability-50.png" alt="side-1-resized" border="0" style="width: 30px; display: inline-block; align-items: center;padding-bottom:0px;margin-bottom: 0px;" width="30" height="auto">
                          </p>
                          <p align="center" style="font-size: 11px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Raleway, sans-serif">
                            SUSTAINABLE FASHION<br>FOR ALL
                          </p>
                          <p align="center" style="font-size: 9px; color: #ffffff; border: 0;font-family: Raleway, sans-serif; text-align: center; padding-bottom:5px;">
                            We believe quality products can
                            elevate your life. Especially when they're eco-friendly and
                            affordably priced.
                          </p>
                        </div>
                      </div>      
                      <!--[if mso]>
                        </td>
                        <td style="width:30%;padding: 10px;" valign="top">
                      <![endif]-->
                      <div width="160" class="column" style=" max-width: 160px; display:inline-block; vertical-align:top;">
                        <div class="border-none" style="max-width: 160px; padding-left:10px;padding-right:15px; line-height:14px; border-right: 1px solid #575965;">
                          <p>
                            <img class="content" src="https://i.ibb.co/ZNztYRK/icons8-shipping-50.png" alt="side-1-resized" border="0" style="width: 30px; display: inline-block; align-items: center;padding-bottom:0px;margin-bottom: 0px;" width="30" height="auto">
                          </p>
                          <p align="center" style="font-size: 11px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Raleway, sans-serif">
                            FREE SHIPPING & <br>
                            90-DAY RETURNS
                          
                          </p>
                          <p align="center" style="font-size: 9px; color: #ffffff; border: 0;font-family: Raleway, sans-serif; text-align: center; padding-bottom:5px;">
                            Forget the shipping fees. Delivery
                            is on us. Not feeling it? No worries!
                            Returns are free and easy, and you
                            have a full year to decide.
                          </p>
                        </div>
                      </div>
                            <!--[if mso]>
                        </td>
                        <td style="width:30%;padding: 10px;" valign="top">
                      <![endif]-->
                      <div width="160" class="column" style=" max-width: 160px; display:inline-block; vertical-align:top;">
                        <div style="max-width: 160px; padding-left:10px;padding-right:15px; line-height:14px; ">
                          <p>
                            <img class="content" src="https://i.ibb.co/xh6ZY5w/icons8-money-50.png" alt="side-1-resized" border="0" style="width: 30px; display: inline-block; align-items: center;padding-bottom:0px;margin-bottom: 0px;" width="30" height="auto">
                          </p>
                          <p align="center" style="font-size: 11px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Raleway, sans-serif">
                            $30 REFERRAL REWARD
                          </p>
                          <p align="center" style="font-size: 9px; color: #ffffff; border: 0;font-family: Raleway, sans-serif; text-align: center; padding-bottom:5px;padding-top: 12px;">
                            Share the love by referring a friend. When they make their first purchase, you’ll both get $30.
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>

                    <!-- Single Column Social Media Icons  -->
                    <table 
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="responsive-table" bgcolor="#2D313F">
                        <tr>
                          <td align="center">
                              <p style=" margin-bottom:20px;color: #ffffff;">care@chicestate.com</p>
                              <a href="#" target="_blank" style="color: #ffffff"> 
                                <img src="https://i.ibb.co/XLh7bhY/icons8-facebook-50.png" alt="facebook" border="0" alt="" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px; margin-right: 5px;"/>
                              </a>
                              <a href="#" target="_blank"> 
                                <img src="https://i.ibb.co/qDWwLW6/icons8-instagram-50-1.png" alt="instagram" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px;"/>
                              </a>
                          </td>
                        </tr> 
                    </table>
                            


                    <!-- white space break -->
                    <div class="spacer" style="background-color: #2D313F;line-height: 20px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>



                    <!-- Single Column Footer  -->
                    <table 
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="responsive-table" bgcolor="#2D313F">
                      <tr>
                        <td align="center">
                          <p style="Margin:0; font-size: 11px; color:#ffffff; font-family: 'Raleway', sans-serif; letter-spacing: 1px; padding-bottom: 15px; padding-top:15px;text-transform: uppercase;border-bottom: 1px solid #575965;border-top: 1px solid #575965">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; line-height: 20px; font-weight: 500;">back in stock
                          </a>
                        </p>
                        </td>
                      </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0; font-size: 11px; color:#ffffff; font-family: 'Raleway', sans-serif; letter-spacing: 1px; padding-bottom: 15px; padding-top:15px;text-transform: uppercase;border-bottom: 1px solid #575965">
                              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; line-height: 20px; font-weight: 500;">best sellers
                            </a>
                          </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0; font-size: 11px; color:#ffffff; font-family: 'Raleway', sans-serif; letter-spacing: 1px; padding-bottom: 15px; padding-top:15px;text-transform: uppercase;border-bottom: 1px solid #575965">
                              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; line-height: 20px; font-weight: 500;">new arrivals
                            </a>
                          </p>
                          </td>
                        </tr>
                    </table>
    
        

                       
                    <!-- 2 column footer bottom layout-->
                <div align="center" class="two-col" style="background-color: #2D313F ;text-align: center; font-size:0; vertical-align:middle; padding-top: 45px;padding-bottom: 45px;"> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div align="center" width="300" class="column footer-left" style=" max-width: 280; display:inline-block; vertical-align:middle;">
                        <div  align="center" style="width:100%; line-height:14px; text-align: center; ">
                          <p style="color: #ffffff;font-size: 32px; text-align: center;font-family: Playfair Display, serif; font-style:italic;">
                            <a href="#" target="_blank" style="color: #ffffff;">Chic Estate</a>
                          </p>
                        </div>
                      </div>      
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;padding: 10px;" valign="middle">
                      <![endif]-->
                      <div align="center" width="300" class="column footer-right" style=" max-width: 280px; display:inline-block; vertical-align:middle;">
                        <div align="center" style="width: 100%;line-height:5px; text-align: center; ">
                          <a href="#">
                            <p align="center" style="font-size: 10px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Arial, sans-serif">
                              200 Crows Road, New York, NY 10001
                            </p>
                          </a>
                          <a href="#">
                            <p align="center" style="font-size: 10px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Arial, sans-serif">
                              Privacy Policy | Terms & Conditions
                            </p>
                          </a>
                          <a href="#">
                            <p align="center" style="font-size: 10px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Arial, sans-serif">
                              View this email on the web
                            </p>
                          </a>
                          <a href="#">
                            <p align="center" style="font-size: 10px; color: #ffffff;   padding-top: 1px;  border: 0; font-family: Arial, sans-serif">
                              Unsubscribe
                            </p>
                          </a>
                        </div>
                      </div>   
                
                

                    
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                    </div>
                    <!--[if mso]>
                    </tr>
                    </td>  
                    </table>
                  <![endif]-->  
                </td>
            </tr>
        </table>
    </div>
</body>
</html>